<!DOCTYPE html>
<html lang="en">
    <h1>Anny Poltinnikov's Biography</h1>
<head>
<meta charset="utf-8">
<title>Anny Poltinnikov-Bio</title>
</head>
<body>
    <p>
My name is Anastasia Poltinnikov, although I prefer to go by Anny. My current major is Policy Studies in the Maxwell school, with this I would love to become a <strong>consultant for various nonprofits</strong>. My current goal is to work as a consultant for a company called Deloitte. Currently I serve as the Marketing and Media chair for an on-campus organization called OrangeSeeds as well as the Diversity, Equity, and Inclusion chair in my social sorority.
</dl>
</p>
<h2>Personal Informaton</h2>
<p>
 Outside of the classroom I find joy in reading various genres of novels and being part of the Syracuse University ski team. My all time favorite show is easily That 70’s show and my favorite movie is Clueless. I recently declared an Information Management and Technology minor and I’m so excited to get started with this class, I loved taking IST195 and can’t wait to dive deeper into this subject. 
</p>
<ol>
    <li>First</li>
Reading 
<li>Second</li>
Skiing 
<li>Third</li>
Workingout 
</ol>
<hr>
&copy;2023
</body>
</html>
